 
<!DOCTYPE html> 
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153551830-12"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-153551830-12');
        </script>
        <title>Claim Your $60 Netflix Card</title>         
        <link rel="icon" type="image/png" href="myicon.png"> 
        <meta name="description" content="is a brand new website which will give you the opportunity to get free Netflix Gift Cards. By having a Gift Card you will be given the opportunity to..."/> 
        <meta property="og:title" content="Claim Your $60 Netflix Card"/> 
        <meta property="og:description" content="is a brand new website which will give you the opportunity to get free Netflix Gift Cards. By having a Gift Card you will be given the opportunity to..."/> 
        <meta name="referrer" content="no-referrer"> 
        <style>.header_blue {
    background: #1565c0;
    padding: 80px 0 20px;
    color: #fff;
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 40px;
}

.header_text {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
    color: #444;
}

.unlockBtn:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}

.unlockBtn {
    background: #2196f3;
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    min-height: 31px;
    min-width: 70px;
    padding: 2px 16px;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    -webkit-transition: all 280ms ease;
    transition: all 280ms ease;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-appearance: none;
    display: inline-block;
    vertical-align: middle;
    font: 500 14px/31px Roboto,sans-serif!important;
    outline: 0!important;
    color: white;
}

.content-container {
    width: 80%;
    margin: 0 auto;
}

@font-face{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
    unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
}

@font-face{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000;
}

@font-face{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
    unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
}

@font-face{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000;
}

@font-face {
    font-family: 'RobotoRegular';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'),
            local('Roboto-Bold'), 
            url(https://fonts.googleapis.com/css?family=Roboto:700.woff) format('woff');
}

@font-face {
    font-family: 'RobotoRegular';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'),
            local('Roboto-Regular'), 
            url(https://fonts.googleapis.com/css?family=Roboto.woff) format('woff');
}

#gboverlay {
    background: rgba(0, 0, 0, 0.5);
    font-family: 'RobotoRegular', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 2;
    perspective: 1200px;
    overflow: hidden;
    transition: transform 150ms;
}

#gboverlay.noclick {
    transform: scale(1.02);
}

#gbclose {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    margin-top: -25px;
    opacity: 0;
    transition: opacity 400ms;
    background: url(img/gbclose.png) no-repeat;
    z-index: 1;
}

#gbclose.show {
    opacity: 1;
}

#gbmouse {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#gbmouse.nomouse {
    cursor: none;
}

#generatorbox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 640px;
    height: 400px;
    margin-left: -320px;
    margin-top: -200px;
    background: #fff;
    border-radius: 15px;
    z-index: 3;
    opacity: 0;
    transform: scale(1.3) rotateX(10deg);
    transition: transform 400ms, opacity 400ms, height 400ms, margin-top 400ms;
}

#generatorbox.show {
    opacity: 1;
    transform: scale(1) rotateX(0);
}

#generatorbox.big {
    height: 450px;
    margin-top: -225px;
}

#gbinner {
    position: absolute;
    top: 35px;
    bottom: 35px;
    left: 40px;
    right: 40px; /*opacity: 0; transition: opacity 300ms;*/
}

#gbinner.show {
    opacity: 1;
}

#hacklines {
    display: none;
}

#steps {
    position: relative;
    height: 65px;
}

.stepname {
    position: absolute;
    top: 0;
    font-size: 18px;
    line-height: 18px;
    color: #BDC3C7;
    width: 100%;
    transition: color 600ms;
}

#step1 {
    text-align: left;
}

#step2 {
    text-align: center;
}

#step3 {
    text-align: right;
}

#statusbar {
    position: absolute;
    left: 11px;
    right: 11px;
    height: 6px;
    background: #BDC3C7;
    top: 45px;
}

.sbcirc {
    position: absolute;
    top: -8px;
    height: 22px;
    width: 22px;
    border-radius: 11px;
    background: #BDC3C7;
}

#sbcirc2 {
    left: 50%;
    margin-left: -11px;
}

#sbcirc3 {
    right: -11px;
}

#sbcirc1 {
    left: -11px;
}

#sbcomplete {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 6px;
    border-radius: 3px;
    width: 0;
}

.sbcirca {
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    top: -4px;
    transition: background 300ms;
    z-index: 2;
}

#sbcirca2 {
    left: 50%;
    margin-left: -7px;
}

#sbcirca3 {
    right: -7px;
}

#sbcirca1 {
    left: -7px;
}

#statustext {
    position: absolute;
    color: #BDC3C7;
    left: 0;
    width: 100%;
    bottom: 0;
    font-size: 20px;
    line-height: 18px;
    text-align: center;
    transition: color 800ms;
}

#statustext.final {
    color: #E74C3C;
}

#genlogo {
    position: absolute;
    top: 80px;
    left: 50%;
    margin-left: -40%;
    width: 80%;
    height: 210px;
    background: url(img/logos.png) no-repeat;
    transition: opacity 600ms;
}

#genlogo.hide {
    opacity: 0;
}

#genreturn {
    position: absolute;
    bottom: 30px;
    height: 40px;
    line-height: 40px;
    letter-spacing: 1.2px;
    left: -40px;
    right: -40px;
    color: #BDC3C7;
    text-align: center;
    font-size: 35px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 600ms;
}

#genreturn.active {
    opacity: 1;
}

#genreturn span {
    color: #BDC3C7;
    transition: color 800ms;
}

#widgetholder {
    position: absolute;
    overflow: hidden;
    width: 560px;
    height: 210px;
    top: 85px;
    left: 0;
    background: #ECF0F1 url(img/offers.png) repeat-x top center;
    border-radius: 5px;
    opacity: 0;
    z-index: 2;
    transition: opacity 600ms;
}

#widgetholder.show {
    opacity: 1;
}

#whclick {
    position: absolute;
    width: 560px;
    height: 210px;
    top: 0;
    left: 0;
    z-index: 2;
}

#widgetholder.show #whclick {
    display: none;
}

#whcontent {
    position: absolute;
    width: 560px;
    height: 210px;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

#whdesc {
    position: absolute;
    top: 0;
    left: 0;
    width: 460px;
    z-index: 2;
    height: 44px;
    line-height: 20px;
    padding: 12px 50px 10px;
    background: #ECF0F1;
    color: #23262B;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.2px;
}

body.color-22 #genreturn {
    letter-spacing: 2px;
    font-size: 35px;
}

body.color-22 #genlogo {
    background-position: 0px -1260px;
}

body.color-22 .stepname.active,
body.color-22 #genreturn span.active,
body.color-22 #whdesc {
    color: #f32121;
}

body.color-22 .sbcirca.active,
body.color-22 #sbcomplete {
    background: #f32121;
}

html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    font-family: 'RobotoRegular', sans-serif;
}

body {
    background: #f6f6f6;
    color: #fff;
    background: url("https://s3-us-west-1.amazonaws.com/bucket.cpabuild.com/uploads/14880699912f7f771960c077dace6e354ab14f23b9.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container {
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(20%,rgba(0,0,0,.8)),color-stop(85%,rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%);
    background-image: -moz-linear-gradient(top,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%);
    background-image: -o-linear-gradient(top,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%);
    background-image: linear-gradient(to bottom,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%);
}

.header {
    height: 80px;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    color: #fee6ff;
    text-align: center;
    line-height: 80px;
}

.content {
    max-width: 1000px;
    padding: 20px;
    margin: auto;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 60px;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    color: #d12a2a;
    font-size: 40px;
}

h3 {
    color: #BDC3C7;
}

.white {
    background: rgba(0, 0, 0, 0.65);
    margin-top: 60px;
    padding: 25px;
    font-size: 22px;
}

.button {
    cursor: pointer;
    height: 70px;
    min-width: 220px;
    max-width: 300px;
    background: #ff0d0d;
    border-radius: 5px;
    color: #fbfbfb !important;
    text-align: center;
    font-size: 30px;
    line-height: 72px;
    margin: 60px auto 60px auto;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: bold;
    padding: 25px 75px;
}

.button:hover {
    background: #ce4949;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

a:link,
a:visited {
    text-decoration: none;
    color: red;
}

.comment {
    width: 80%;
    text-align: left;
    padding: 15px;
    box-shadow: 0px 0px 10px #D8D5D5;
    margin: 20px auto;
}

.comment span {
    color: #a8a8a8;
    text-transform: uppercase;
    text-align: left;
}

#generatorbox h3 {
    margin: 0px;
}

.unlockButton:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}

.unlockButton {
    background: #f32121;
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    min-height: 51px;
    min-width: 200px;
    padding: 2px 16px;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    -webkit-transition: all 280ms ease;
    transition: all 280ms ease;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-appearance: none;
    display: inline-block;
    vertical-align: middle;
    outline: 0!important;
    color: white;
    position: absolute;
    top: 50%;
    margin: 0px 0px 0px -100px;
    line-height: 51px;
    font-weight: bold;
    display: none;
}

.floatLeft {
    float: left;
    width: 50%;
}

.pop {
    width: 250px;
    height: 50px;
    background: rgba(255, 65, 65, 0.84);
    margin: 15px 0px 15px -125px;
    position: fixed;
    top: 0px;
    text-align: center;
    line-height: 50px;
    left: 50%;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1;
}

@media only screen and (max-width: 640px) {
    #generatorbox.show {
        font-size: 20px;
        transform: scale(0.8) rotateX(0);
    }

    #statustext {
        font-size: 22px;
        line-height: 22px;
    }

    .stepname {
        font-size: 22px;
    }

    .floatLeft {
        width: 100%;
    }
}

@media only screen and (max-width: 510px) {
    #generatorbox.show {
        font-size: 24px;
        transform: scale(0.6) rotateX(0);
        height: 430px;
        margin-top: -215px;
    }

    #statustext {
        font-size: 26px;
        line-height: 26px;
    }

    .stepname {
        font-size: 26px;
    }

    .unlockButton {
        margin: 15px 0px 0px -100px;
    }

    #generatorbox.big {
        height: 460px;
        margin-top: -230px;
    }
}

@media only screen and (max-width: 380px) {
    #generatorbox.show {
        transform: scale(0.5) rotateX(0);
    }
}</style>         
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>     
    <body> 
        <html> 
            <head> 
                <title>Claim Your $60 Free Netflix Card</title>                 
                <link rel="shortcut icon" href="https://s3-us-west-1.amazonaws.com/bucket.cpabuild.com/uploads/1488071598d99780f00838232e923161760d84546a.png"> 
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
                <meta name="mobile-web-app-capable" content="yes"> 
                <meta name="apple-mobile-web-app-capable" content="yes"/> 
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/> 
                <meta property="og:description" content=" is a brand new website which will give you the opportunity to get free Netflix Gift Cards. By having a Gift Card you will be given the opportunity to..."/> 
                <meta property="og:image" content="netflix.png"/> 
                <meta property="og:site_name" content=" "/> 
                <meta property="og:title" content="Free $60 Netflix Gift Cards"/> 
                <meta property="og:type" content="website"/> 
                <meta http-equiv="CONTENT-LANGUAGE" content="english"> 
            </head>             
            <body class="color-22"> 
                <div class='pop'>Someone received a card</div>                 
                <div class="container"> 
                    <div class="header">
                        <img src="https://s3-us-west-1.amazonaws.com/bucket.cpabuild.com/uploads/1488069992571d02d023ab6dd3a9a39045aff803da.png" style="height: 50px;margin: 25px;">
                    </img>
                </div>                 
                <div class="content"> 
                    <h1>CLAIM YOUR $60 NETFLIX CARD</h1> 
                    <div class="white"> 
                        <div style="display: inline-block; width: 100%;"> 
                            <h2>🔰 Netflix Premium 🔰</h2>
                            <p style="color: #ffffff; font-size: 1.2rem;">vifalangola@hotmail.com:mamalinda1</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">horvathjudy58@gmail.com:termite1</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">brookeloveslou@gmail.com:Parade11</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">cec304@suddenlink.net:hopper60</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">k90602@nate.com:alstjr77</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">vifalangola@hotmail.com:mamalinda1</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">heavenabao@126.com:825290</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">annick.desbrosses56@orange.fr:marcy71</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">zelpoul@wanadoo.fr:gilles971</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">tomek.kaminski1@interia.pl:123456</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">thebos@videotron.ca:boston77</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">lzgphd328@126.com:80104587Lv</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">hyxydx@163.com:19871113</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">herrmann_Raik@t-online.de:Wild-83-kirsche</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">aust-tabea@t-online.de:Annabel1</p>
                            <p style="color: #ffffff; font-size: 1.2rem;">luigi66@interia.pl:zebra</p>
                        </div>                         
                        <h2>What you can use the card?</h2> 
                        You can use Netflix Gift Cards to prepay for a Netflix subscription or to give as a gift to friends, family, teachers, and more.
                        <h2>How to use it?</h2> 
                        <div style="text-align: left"> 
                            <div style="margin-left: 40px;">To redeem your Netflix Gift Card:</div>                             
                            <ul> 
                                <li>Go to 
                                    <a href="http://www.netflix.com/redeem">netflix.com/redeem</a>.
                                </li>                                 
                                <li>Login to your email and copy out the PIN code you received.</li>                                 
                                <li>Enter the 11-digit PIN code.</li>                                 
                            </ul>                             
                            If you already have a Netflix account, you can also enter this code on the Your Account page. The balance of your gift card will be added to your account and your next payment will be taken from the gift card balance.
                        </div>
                    </div>                     
                </div>                 
            </div>             
            <div id="gboverlay"> 
                <div id="gbclose"></div>                 
                <div id="gbmouse"></div>                 
                <div id="generatorbox" class="color-22"> 
                    <div id="gbinner"> 
                        <div id="steps"> 
                            <div class="stepname active" id="step1">Connecting</div>                             
                            <div class="stepname" id="step2">Generating</div>                             
                            <div class="stepname" id="step3">Completed</div>                             
                            <div id="statusbar"> 
                                <div class="sbcirc" id="sbcirc1"></div>                                 
                                <div class="sbcirc" id="sbcirc2"></div>                                 
                                <div class="sbcirc" id="sbcirc3"></div>                                 
                                <div id="sbcomplete"></div>                                 
                                <div class="sbcirca active" id="sbcirca1"></div>                                 
                                <div class="sbcirca" id="sbcirca2"></div>                                 
                                <div class="sbcirca" id="sbcirca3"></div>                                 
                            </div>                             
                        </div>                         
                        <div id="genlogo" style="background: url('https://s3-us-west-1.amazonaws.com/bucket.cpabuild.com/uploads/1488069992571d02d023ab6dd3a9a39045aff803da.png');background-size: 100%; background-repeat: no-repeat;background-attachment: fixed;background-position: center;"></div>                         
                        <div id="genreturn" format="XXXX-XXXX-XXX"></div>                         
                        <div id="statustext"></div>                         
                        <div id="hacklines"> 
                            <p class="level1">Connecting to Netflix server...</p> 
                            <p class="level1">Server is up at 192.157.209.85:445 (latency 0.032s)</p> 
                            <p class="level1">Connecting to server SQL database...</p> 
                            <p class="level1">Obtaining a service manager handle...</p> 
                            <p class="level1">Creating a new service through pipeline...</p> 
                            <p class="level1">Closing service handle...</p> 
                            <p class="level1">Sending stage (302398 bytes) to 192.157.209.85</p> 
                            <p class="level1">Meterpreter session 1 opened at port 445</p> 
                            <p class="level1">Connected to Netflix server...</p> 
                            <p class="level2 longsearch">Searching database for unused codes...</p> 
                            <p class="level3 p-video">Success!</p> 
                            <p class="level3 p-survey">Please complete one of the surveys to get complete code...</p> 
                        </div>                         
                        <div id="widgetholder" style="background: none"> 
                            <div align="center"> 
                                <h3>In order to prevent abuse, and make sure that users get the code we have added Human Verification.</h3>
                                <br> 
                                <div class="unlockButton showContentLocker">UNLOCK NOW</div>                                 
                            </div>                             
                        </div>                         
                    </script>                     
                    <div class="footer"></div>                     
    </body>     
</html> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
